# Вывести последнюю букву в слове
word = 'Архангельск'
# ???
print(word[-1])

# Вывести количество букв "а" в слове
word = 'Архангельск'
# ???
print(word.count('а'))
word = word.lower()
print(word.count('а'))

# Вывести количество гласных букв в слове
word = 'Архангельск'
# ???
a = word.count('а')
e = word.count('е')
glas = a + e
print(f'Сумма гласных {a + e}')

# Вывести количество слов в предложении
sentence = 'Мы приехали в гости'
# ???
entence = 'Мы приехали в гости'
slova = sentence.split()
print(f'Вывести количество слов в предложении: {len(slova)}')

# Вывести первую букву каждого слова на отдельной строке
sentence = 'Мы приехали в гости'
# ???
s = 0
cikl = 0
for n in slova:
    print(n[0])
    z = len(n)
    cikl += 1
    s += z

# Вывести усреднённую длину слова.
sentence = 'Мы приехали в гости'
# ???
print(f'Вывести усреднённую длину слова: {s / cikl}')